server {
    listen 80;
    server_name truongvinhkhuong.io.vn;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
   
    add_header X-Real-IP $remote_addr;
    add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Forwarded-Proto $scheme;

    if ($host ~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$) {
        return 301 https://truongvinhkhuong.io.vn$request_uri;
    }
}